VITE_API_URL='https://sushka-store-timvladislav13010.koyeb.app'
VITE_API_MERCHANT_ACCOUNT='sushka_shop_netlify_app'
VITE_API_DOMAIN_NAME='https://sushka-shop.netlify.app'
VITE_API_SECRET_KEY='b0c0beac208d9d557534fb172943785a845332f4'
